Pali kala nomiza tha antalazame kodika apo to fb . :*

Κώστα κανόνισε να μας μπειλάρεις, σε γάμησα

το να ανταλλασσουμε κωδικα απο φβ δουλεψε πολυ καλα
στις βασεις παντως, λεω να το ξανακανουμε :) 

if( c == '\') {
        if((c = input()) == 'n') {
            tmp = '\n';
            strncat(buff, &tmp, 1);
        } else if(c == 't') {
            tmp = '\t';
            strncat(buff, &tmp, 1);
        } else {
            unput(c);
        }
    }


[/][*][^*]*[*]+([^*/][^*]*[*]+)*[/]       { /* DO NOTHING */
                                                add_alpha_token(++token_count, "COMMENT BLOCK_COMMENT", "TODO LINES HERE", yylineno);
                                          }